<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
	<style type="text/css">
		.frame {
			float:left;
			width:98%;
			margin:auto;
			margin-top:0.5em;
			border:solid black 1px;
			font-family:Calibri,Arial, Helvetica, sans-serif;
		}
	
		.frame div {
			width:95%;
			border-top:solid black 1px;
			margin: 2.5%;
		}
		
		.frame div.title {
			font-size:1.5em;
		}
		
		.frame .addcell {
			margin-left:20%;
			width:8em;
			border: 1px solid black;
			text-align:right;
			padding-right:0.5em;
		}
	
		.frame span {
			font-family: mistral,Comic Sans MS,cursive,sans-serif;
			font-size:1.125em;
		}
		
		.frame img.dragon {
			display: block;
    		margin-left: auto;
    		margin-right: auto
		}
		
		.frame label {
			margin-left:1em;
		}
		
		.frame #next, #nextLabel{
			visibility:hidden;
		}
		
		.frame #prev, #prevLabel{
			visibility:hidden;
		}
		
		.frame input.link {
			margin-left:1em;
		}
		
		.nav, .links, .advert, .menuholder {
			width:98%;
			margin:auto;
			float:none;
		}
		
		.advert {
			margin-top:0.5em;
		}
		
		.menu {
			width:100%;
			font-family:Calibri,Arial, Helvetica, sans-serif;
		}
		
		.menu div.page {
			width:98%;
			margin:auto;
			background-color:#EEEEEE;
			padding:0.075em;
			border:solid 1px black;
		}
		
		.menu div.page:hover {
			background-color:#444444;
			color:#FFFFFF;
			cursor:pointer;
		}
		
		.menu div.shortTitle {
			text-align: center;
			font-size:1.1em;
			background-color:#BBBBBB;
			border:solid 1px black;
			width:30%;
			margin-left:1em;
			float:left;
		}
		
		.menu div.blankTitle {
			width:30%;
			margin-left:1em;
			float:left;
		}
		
		.menu div.menuTitle {
			width:98%;
			margin:auto;
			text-align: center;
			font-size:1.1em;
			padding:0.075em;
			background-color:#BBBBBB;
			border:solid 1px black; 
		}
	
		.menu div.page:hover {
			background-color:#444444;
			color:#FFFFFF;
			cursor:pointer;
		}
		
		@media screen and (min-width: 50em) {
			.frame {
				width:66%;
				margin-left:0%;
				margin-right:0%;
				margin-top:0%;
			}
			
			.frame div.nav {
				width:45%;
				float:left;
			}
		
			.frame div.links {
				width:45%;
				float:left;
			}
		
			.frame input.link {
				margin-left:1em;
			}
		
			.advert {
				width:14%;
				float:left;
				margin-left:1%;
				margin-right:1%;
				margin-top:0%;
				border:solid black 1px;
			}
		
			.menuholder {
				width:14%;
				margin-left:1%;
				margin-right:1%;
				float:left;
			}
			
			.menu div.page {
				width:98%;
				margin:auto;
				background-color:#EEEEEE;
				padding:0.075em;
				border:solid 1px black;
			}
		}
		
	</style>
	<script type="text/javascript" src="scripts/pageloader.js"></script>
	<script type="text/javascript" src="scripts/library.js"></script>
	<script type="text/javascript" src="scripts/bookinit.js"></script>
	<script type="text/javascript">
		window.onresize=bookWidth;
		window.onload=bookWidth;
		var currentPage=Intro;
				
		function nextPage() {
			currentPage=currentPage.next;
			setPage();
		}
		
		function prevPage() {
			currentPage=currentPage.prev;
			setPage();
		}
		
		function linkPage(id) {			
			var n=parseInt(id.substr(4));					
			var linkPage=currentPage.links[n];
			if(linkPage.loaded) {	
				var re = /prevLabel\" for=\"prev\">.*<\/label>/;
				var ns ='prevLabel" for="prev">'+currentPage.text+'</label>';				
				linkPage.html=linkPage.html.replace(re,ns);			
				linkPage.prev=currentPage;
				currentPage=linkPage;
				setPage();
			}
			else {
				loadPage(linkPage,currentPage,true);
			}
		}
				
		function firstPage() {
			if(currentPage.loaded) {
				clearInterval(waitOnFirstPage);
				setPage();
			}
		}
		
		function setPage() {			
			document.getElementById("holder").innerHTML=currentPage.html;
			if(currentPage.next) {
				document.getElementById("next").style.visibility='hidden';
				document.getElementById("nextLabel").style.visibility='hidden';
				if(currentPage.next.loaded) {
					document.getElementById("next").style.visibility='visible';
					document.getElementById("nextLabel").style.visibility='visible';
					document.getElementById("next").addEventListener('click', nextPage, false);
				}
				else {
					loadPage(currentPage.next,currentPage,false);
				}
			}
			if(currentPage.prev) {
				document.getElementById("prev").style.visibility='hidden';
				document.getElementById("prevLabel").style.visibility='hidden';
				if(currentPage.prev.loaded) {
					document.getElementById("prev").style.visibility='visible';
					document.getElementById("prevLabel").style.visibility='visible';
					document.getElementById("prev").addEventListener('click', prevPage, false);
				}
				else {
					loadPage(currentPage.prev,currentPage,false);
				}
			}
			if(currentPage.links) {
				for(var i=0; i<currentPage.links.length;i++) {
					document.getElementById("link"+i).style.visibility='visible';
					document.getElementById("link"+i+"Label").style.visibility='visible';
					document.getElementById("link"+i).addEventListener('click', function() {linkPage(this.id);}, false);	
				}
			}
		}
	</script>
</head>
<body>
	<div id="menuholder" class="menuholder"> </div>
	<div id="holder" class="frame"> </div>	
	<div class="advert">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Responsive -->
		<ins class="adsbygoogle"
     		style="display:block"
    		 data-ad-client="ca-pub-3929117244431707"
    		 data-ad-slot="4115112804"
     		data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>	
</body>